<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Марс</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="adaptive-style.css">
</head>
<body>
    <header>
        <img src="images/menu.svg" alt="menu" class="burger__menu">
        <div class="social">
            <a href="#"><img src="images/facebookl.svg" alt="facebook"></a>
            <a href="#"><img src="images/twitter.svg" alt="twitter"></a>
            <a href="https://instagram.com/vooloosatik"><img src="images/instagram.svg" alt="instagram"></a>            
        </div>
        <div class="logo__block">
            <img src="images/logo.svg" alt="logo" class="logo">
        </div>
    </header>
    <div class="main__content">
        <img src="images/mars.svg" alt="Марс" class="mars__picture">
        
        <div class="info__box">
            <div class="info__box__elem elem1">
                <h2>14 дней</h2>
                <p>Длительность пребывания на Марсе</p>
            </div>
            <div class="info__box__elem elem2">
                <h2>39 дней</h2>
                <p>Длительность перелёта в одну сторону</p>
            </div>
            <div class="info__box__elem elem3">
                <h2>25 тыс.</h2>
                <p>Стоимость всего путешествия</p>
            </div>
            <div class="info__box__elem elem4">
                <img src="images/dificult.svg" alt="Dificult">
                <p>Сложность.<br>Осилит даже ребенок</p>
            </div>
        </div>

        <div class="content__box">
            <div class="content__box__header">
                <div class="content__box__header__nav">
                    <p>ОПИСАНИЕ</p>
                    <p>ИНТЕРЕСНЫЕ МЕСТА</p>
                    <p>ОТЗЫВЫ</p>
                </div>
            </div>
            <div class="contet__box__main">
                <h1>Марс</h1>
                <p class="before__images__info">
                    Четвертая планета от солнца.
                     От Земли Марс отделяет всего лишь 55 млн. км.
                      Иногда Марс называют «красной планетой»
                       из-за красноватого оттенка поверхности,
                        придаваемого ей минералом маггемитом.
                </p>
                <div class="contet__box__main__images">
                    <img src="images/image2.png" alt="Картинка">
                    <img src="images/image1.png" alt="Картинка">
                </div>
                <p class="after__images__info">
                    Главная особенность тура на марс заключается в том,
                     что с ним справится любой челове,
                      даже не имеющий специальной подготовки,
                       ведь климат на Марсе похож на земной,
                        а из-за того, что Марс наиболее близко расположенная
                         к Земле планета, дорога не будет утомляющей.
                          Отель оснащен всеми удобствами, включай вай фай.
                </p>

                <div class="content__box__main__tagline">
                    <div class="tagline__element">
                        <img src="images/restaraunt-menu.png" alt="menu">
                        <p>Шведский стол на завтрак, обед, ужин</p>
                    </div>
                    <div class="tagline__element">
                        <img src="images/vine.png" alt="vine">
                        <p>Большое разнообразие вкусных коктейлей</p>
                    </div>
                    <div class="tagline__element">
                        <img src="images/wife.png" alt="wife">
                        <p>Бесплатный круглосуточный wi-fi</p>
                    </div>
                </div>
            </div>
            <div class="content__box__footer">
                <div class="content__box__button"><p>Отправиться в тур</p></div>
                <div class="content__box__button"><p>Оставить отзыв</p></div>
            </div>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>